s1="   「 "
s2=" 」   "
c1=""
c2=""
c3=""
c4=""

echo $$ > /tmp/ram/dwmStat.pid

#music=`mpc current -f "$c3$s1%artist% - %title%$s2$c1"`
music=`mpc current -f "$c3$s1%title%$s2$c1"`

date=`LC_ALL=en_US.UTF-8 date +'%a %d/%m %H:%M'`
date="$s1$date"

#disks=`df -h | grep /dev/sd | awk '{print toupper($1)" "$4}' | sed -e ':a' -e 'N' -e '$!ba' -e 's/\n/ \| /g' | sed 's/\/DEV\/SD//g'`
#disks="$c2$s1$disks$s2"

ibus=`ibus engine | sed 's/:/ /g' | sed 's/-/ /g' | awk '{print toupper($2)}'`
ibus="$c2$s1$ibus$s2"

volume=`pactl list sinks | grep -v 'Base Volume' | grep Volume | head -1 | awk '{print $5}' | tr -d '%'`
mute=`pactl list sinks | grep Mute | awk '{print $2}'`
if [ $mute == "no" ]; then
	if [ $volume -eq "0" ]; then
		volume="$c1$s1$volume%$s2"
	elif [ $volume -gt "100" ]; then
		volume="$c4$s1$volume%$s2"
	elif [ $volume -gt "20" ]; then
		volume="$c2$s1$volume%$s2"
	else
		volume="$c3$s1$volume%$s2"
	fi
else
	volume="$c1$s1"MUTE"$s2"
fi
	

xsetroot -name "$music$volume$ibus$date」"

sleep 5
